<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vLz-Cc-LZy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="uew-uh-csl">
            <objects>
                <viewController storyboardIdentifier="SignInViewControllerID" id="dyX-Q8-0q7" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy5-g6-TPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="f9j-R7-hPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQu-Vm-FzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logobigearthptitexte.png" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-y7-6X1">
                                <rect key="frame" x="93" y="136" width="162" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-rn-SXa" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="313" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-Xv-57O">
                                <rect key="frame" x="67" y="517" width="240" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-At-Rst" customClass="FBSDKLoginButton">
                                <rect key="frame" x="80" y="462" width="189" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQb-Jn-WK2"/>
                    <connections>
                        <outlet property="loginButton" destination="qyN-At-Rst" id="xeS-H7-ME4"/>
                        <outlet property="signInButton" destination="B5x-rn-SXa" id="f5l-bQ-BKh"/>
                        <segue destination="KbS-3Y-CBD" kind="show" identifier="ouaiouai" id="aIl-98-hQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyn-bJ-0EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="161"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="UqQ-ZD-WZK">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="KbS-3Y-CBD" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdQ-fX-9a0"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjh-r1-5rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q9-dx-erR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-ek-iW1" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="595" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="deconnecter"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nY-ae-PRt">
                                <rect key="frame" x="44" y="257" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-Hk-kvC">
                                <rect key="frame" x="44" y="150" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mon profil"/>
                                <connections>
                                    <segue destination="Igy-PW-pfr" kind="show" id="H2V-2P-Wbe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vos pays favoris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-gc-pm5">
                                <rect key="frame" x="10" y="210" width="330" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-xs-vIn">
                                <rect key="frame" x="-9" y="103" width="349" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="RECHERCHER PAYS"/>
                                <connections>
                                    <segue destination="kmX-lZ-fX4" kind="show" identifier="searchcountry" id="Fa1-iB-2tL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="Vye-nk-922"/>
                    <connections>
                        <outlet property="favCountries" destination="5nY-ae-PRt" id="x7e-QB-x2V"/>
                        <outlet property="goToProfile" destination="wTf-Hk-kvC" id="3sA-S9-S4c"/>
                        <outlet property="loginButton" destination="hxh-ek-iW1" id="bRP-2R-ogv"/>
                        <outlet property="searchDisplayController" destination="f4A-4c-qeT" id="OL1-ax-VuB"/>
                        <outlet property="searchcountry" destination="8oT-xs-vIn" id="kyT-eH-IHa"/>
                        <outlet property="view" destination="9Q9-dx-erR" id="294-08-VpH"/>
                        <segue destination="aGf-L5-4Pb" kind="show" identifier="infosCountry" id="kZ1-Qc-Py3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PQ-qd-CzO" userLabel="HelloUser" sceneMemberID="firstResponder"/>
                <searchDisplayController id="f4A-4c-qeT">
                    <connections>
                        <outlet property="delegate" destination="KbS-3Y-CBD" id="Yd9-XF-Uzg"/>
                        <outlet property="searchContentsController" destination="KbS-3Y-CBD" id="a4g-lC-5eg"/>
                        <outlet property="searchResultsDataSource" destination="KbS-3Y-CBD" id="rFg-nh-vzX"/>
                        <outlet property="searchResultsDelegate" destination="KbS-3Y-CBD" id="2HD-6p-UCi"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1520.8" y="160.56971514242881"/>
        </scene>
        <!--User Infos Controller-->
        <scene sceneID="pn0-db-VlV">
            <objects>
                <viewController id="Igy-PW-pfr" customClass="UserInfosController" customModule="beingexpat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odM-UP-2Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="5HQ-Vu-GbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8b-wD-Cat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JLQ-68-nHb">
                                <rect key="frame" x="0.0" y="171" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-Cs-T4T">
                                <rect key="frame" x="216" y="74" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHANGER LA PHOTO DE PROFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-tV-BDd">
                                <rect key="frame" x="184" y="151" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MON PROFIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-0p-HRV">
                                <rect key="frame" x="32" y="93" width="122" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="changePicture" destination="dZh-Cs-T4T" id="pZB-PD-RjN"/>
                        <outlet property="line" destination="JLQ-68-nHb" id="tBx-dr-V4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sf-jm-uAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="946.77661169415296"/>
        </scene>
        <!--Search Country View Controller-->
        <scene sceneID="gYg-OP-IYT">
            <objects>
                <viewController storyboardIdentifier="SearchCountryViewControllerID" id="kmX-lZ-fX4" customClass="SearchCountryViewController" customModule="beingexpat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAu-dU-mhg"/>
                        <viewControllerLayoutGuide type="bottom" id="6pr-sR-PXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D19-im-Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Rechercher" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-EG-agt">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kmX-lZ-fX4" id="HSZ-oI-EQd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9n-NU-I5I">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNK-4K-TPH">
                        <barButtonItem key="backBarButtonItem" title="Accueil" id="gvo-TF-dCu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countrySearchBar" destination="jAm-EG-agt" id="ANY-BW-MNp"/>
                        <outlet property="searchDisplayController" destination="UYA-mg-W9I" id="icp-LF-cho"/>
                        <outlet property="tableCountries" destination="z9n-NU-I5I" id="iP7-pi-OmE"/>
                        <outlet property="view" destination="D19-im-Log" id="fTG-sh-HhJ"/>
                        <segue destination="aGf-L5-4Pb" kind="show" identifier="infosCountry" id="8Vi-e9-DIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pht-X1-JW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UYA-mg-W9I">
                    <connections>
                        <outlet property="delegate" destination="kmX-lZ-fX4" id="3Pa-RK-Rh7"/>
                        <outlet property="searchBar" destination="jAm-EG-agt" id="0Li-RW-0FY"/>
                        <outlet property="searchContentsController" destination="kmX-lZ-fX4" id="ZuM-oT-Nx6"/>
                        <outlet property="searchResultsDataSource" destination="kmX-lZ-fX4" id="f1q-9z-qNb"/>
                        <outlet property="searchResultsDelegate" destination="kmX-lZ-fX4" id="za1-Tf-IMQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2358" y="161"/>
        </scene>
        <!--News-->
        <scene sceneID="CPT-fJ-AvC">
            <objects>
                <viewController id="x9P-XG-aoG" customClass="NewsCountryController" customModule="beingexpat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLF-ab-9Cf"/>
                        <viewControllerLayoutGuide type="bottom" id="fJC-4g-idm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sj4-ZK-H2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DERNIÈRES NEWS ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-uE-JmN">
                                <rect key="frame" x="16" y="64" width="343" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-n1-rEh">
                                <rect key="frame" x="0.0" y="158" width="375" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="7zu-wa-gUQ"/>
                    <connections>
                        <outlet property="newsCountry" destination="Gka-n1-rEh" id="cq4-Iw-24g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51R-AP-ag0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="545.57721139430294"/>
        </scene>
        <!--Item-->
        <scene sceneID="EpU-Vh-b32">
            <objects>
                <viewController id="FHz-5A-SMz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QB-EH-jJr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qf5-W9-H31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48F-Wh-4jA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Dk-YZ-JOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op8-s9-uQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="1039"/>
        </scene>
        <!--Infos générales-->
        <scene sceneID="37Z-fz-DFb">
            <objects>
                <viewController id="CNa-LD-pxa" customClass="InfosCountryController" customModule="beingexpat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfO-50-iHc"/>
                        <viewControllerLayoutGuide type="bottom" id="mqw-UX-GYF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3j-c9-hVb" customClass="i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-r2-Zc6">
                                <rect key="frame" x="-4" y="64" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ay2-J6-hM4">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prN-yE-Yla">
                                        <rect key="frame" x="137" y="18" width="194" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-Ei-VIi">
                                <rect key="frame" x="25" y="375" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-sV-HEW">
                                <rect key="frame" x="0.0" y="206" width="375" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFW-ni-gIG">
                                <rect key="frame" x="2" y="541" width="375" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 hab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-47-A7J">
                                <rect key="frame" x="25" y="401" width="334" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="capitale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-b4-Lbv">
                                <rect key="frame" x="25" y="319" width="334" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FRANÇAIS PRÉSENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-24-rFs">
                                <rect key="frame" x="25" y="447" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 français (2015)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdO-KA-C5b">
                                <rect key="frame" x="25" y="463" width="334" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 français (2016)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-wF-S7w">
                                <rect key="frame" x="25" y="494" width="334" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-eG-Zpc">
                                <rect key="frame" x="0.0" y="438" width="375" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-lX-ckD" customClass="MKMapView">
                                <rect key="frame" x="-2" y="146" width="379" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CAPITALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-xA-PH3">
                                <rect key="frame" x="25" y="309" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="plus-empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-Iq-qdg">
                                <rect key="frame" x="10" y="564" width="20" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-zV-Y2U">
                                <rect key="frame" x="0.0" y="365" width="375" height="1.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AJOUTER EN TANT QUE PAYS FAVORI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jno-vR-YUC">
                                <rect key="frame" x="45" y="550" width="295" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos générales" id="yEg-iI-frz"/>
                    <connections>
                        <outlet property="addFavCountry" destination="Dnd-Iq-qdg" id="yX3-Tg-eb3"/>
                        <outlet property="capitalCountry" destination="Ddw-b4-Lbv" id="evF-rA-G7Z"/>
                        <outlet property="countryFlag" destination="Ay2-J6-hM4" id="Ac1-5b-WJ3"/>
                        <outlet property="countryLabelName" destination="prN-yE-Yla" id="Y76-pk-eZG"/>
                        <outlet property="countryView" destination="m8c-lX-ckD" id="WQZ-d2-w4R"/>
                        <outlet property="french2015" destination="EdO-KA-C5b" id="trA-ZZ-WMk"/>
                        <outlet property="french2016" destination="Wff-wF-S7w" id="t2x-Vl-AIm"/>
                        <outlet property="labelCountry" destination="prN-yE-Yla" id="uyk-e6-7JE"/>
                        <outlet property="lineView" destination="Uae-sV-HEW" id="aCS-xF-wOR"/>
                        <outlet property="populationCountry" destination="4Y9-47-A7J" id="J45-ZE-DZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3n-Ep-eHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="-233.43328335832086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lX-qE-o3e">
            <objects>
                <tabBarController id="aGf-L5-4Pb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nfr-nL-mzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CNa-LD-pxa" kind="relationship" relationship="viewControllers" id="0ul-4K-8ph"/>
                        <segue destination="x9P-XG-aoG" kind="relationship" relationship="viewControllers" id="2ac-m8-4J1"/>
                        <segue destination="FHz-5A-SMz" kind="relationship" relationship="viewControllers" id="kut-n4-PS5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2Z-5t-sap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1O5-7K-gmx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLz-Cc-LZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ymb-0e-khB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rpf-VX-xwf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dyX-Q8-0q7" kind="relationship" relationship="rootViewController" id="h2r-40-9Py"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4m-uz-JYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="logobigearthptitexte.png" width="162" height="169"/>
        <image name="plus-empty.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kZ1-Qc-Py3"/>
    </inferredMetricsTieBreakers>
</document>
